MONGO_URI = mongodb+srv://naitiktiwari2006:gullu2006@cluster0.mcatqgw.mongodb.net/pinkbasket?retryWrites=true&w=majority&appName=Cluster0
ADMIN_LOGIN = pink32@admin
ADMIN_PASSWORD = 1234
JWT_KEY = hiw82738d3d8n3db7373
MAILTRAP_TOKEN = fbccfecddecaae821b5753f8975bc4de